# WxPay

./: gradle.properties  settings.gradle
androidanimations/: build.gradle
app/: app-GooglePlay-release-1.0.apk  app-_360-release-1.0.apk  app-baidu-release-1.0.apk  app-release.apk  app-umeng-release-1.0.apk  app-wandoujia-release-1.0.apk  app-xiaomi-release-1.0.apk  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/beevle/renxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beevle/renxing/: BaseActivity.java  Constants.java  PayActivity.java  ProductListActivity.java  WxPayApplication.java
app/src/main/java/com/beevle/renxing/adapter/: ProductListAdapter.java
app/src/main/java/com/beevle/renxing/wxapi/: WXPayEntryActivity.java
app/src/main/java/network/scau/com/waitingview/: CircleView.java  MainActivity.java  OnFinish.java  WaitingView.java
app/src/main/res/layout/: listview_item.xml  pay.xml  pay_result.xml  pupop.xml  waiting_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beevle/renxing/: ExampleUnitTest.java
